{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [
            {
              "id": "DS002",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "Image user should not be 'root'"
              },
              "fullDescription": {
                "text": "Running containers with 'root' user can lead to a container escape situation. It is a best practice to run containers as non-root users, which can be done by adding a 'USER' statement to the Dockerfile."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/ds002",
              "help": {
                "text": "Misconfiguration DS002\nType: Dockerfile Security Check\nSeverity: HIGH\nCheck: Image user should not be 'root'\nMessage: Specify at least 1 USER command in Dockerfile with non-root user as argument\nLink: [DS002](https://avd.aquasec.com/misconfig/ds002)\nRunning containers with 'root' user can lead to a container escape situation. It is a best practice to run containers as non-root users, which can be done by adding a 'USER' statement to the Dockerfile.",
                "markdown": "**Misconfiguration DS002**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Dockerfile Security Check|HIGH|Image user should not be 'root'|Specify at least 1 USER command in Dockerfile with non-root user as argument|[DS002](https://avd.aquasec.com/misconfig/ds002)|\n\nRunning containers with 'root' user can lead to a container escape situation. It is a best practice to run containers as non-root users, which can be done by adding a 'USER' statement to the Dockerfile."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "8.0",
                "tags": [
                  "misconfiguration",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "KSV001",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "Can elevate its own privileges"
              },
              "fullDescription": {
                "text": "A program inside the container can elevate its own privileges and run as root, which might give the program control over the container and node."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/ksv001",
              "help": {
                "text": "Misconfiguration KSV001\nType: Kubernetes Security Check\nSeverity: MEDIUM\nCheck: Can elevate its own privileges\nMessage: Container 'scalar' of Deployment 'public-api-docs' should set 'securityContext.allowPrivilegeEscalation' to false\nLink: [KSV001](https://avd.aquasec.com/misconfig/ksv001)\nA program inside the container can elevate its own privileges and run as root, which might give the program control over the container and node.",
                "markdown": "**Misconfiguration KSV001**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Kubernetes Security Check|MEDIUM|Can elevate its own privileges|Container 'scalar' of Deployment 'public-api-docs' should set 'securityContext.allowPrivilegeEscalation' to false|[KSV001](https://avd.aquasec.com/misconfig/ksv001)|\n\nA program inside the container can elevate its own privileges and run as root, which might give the program control over the container and node."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "misconfiguration",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "KSV013",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "Image tag \":latest\" used"
              },
              "fullDescription": {
                "text": "It is best to avoid using the ':latest' image tag when deploying containers in production. Doing so makes it hard to track which version of the image is running, and hard to roll back the version."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/ksv013",
              "help": {
                "text": "Misconfiguration KSV013\nType: Kubernetes Security Check\nSeverity: MEDIUM\nCheck: Image tag \":latest\" used\nMessage: Container 'scalar' of Deployment 'public-api-docs' should specify an image tag\nLink: [KSV013](https://avd.aquasec.com/misconfig/ksv013)\nIt is best to avoid using the ':latest' image tag when deploying containers in production. Doing so makes it hard to track which version of the image is running, and hard to roll back the version.",
                "markdown": "**Misconfiguration KSV013**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Kubernetes Security Check|MEDIUM|Image tag \":latest\" used|Container 'scalar' of Deployment 'public-api-docs' should specify an image tag|[KSV013](https://avd.aquasec.com/misconfig/ksv013)|\n\nIt is best to avoid using the ':latest' image tag when deploying containers in production. Doing so makes it hard to track which version of the image is running, and hard to roll back the version."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "misconfiguration",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "KSV014",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "Root file system is not read-only"
              },
              "fullDescription": {
                "text": "An immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/ksv014",
              "help": {
                "text": "Misconfiguration KSV014\nType: Kubernetes Security Check\nSeverity: HIGH\nCheck: Root file system is not read-only\nMessage: Container 'scalar' of Deployment 'public-api-docs' should set 'securityContext.readOnlyRootFilesystem' to true\nLink: [KSV014](https://avd.aquasec.com/misconfig/ksv014)\nAn immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk.",
                "markdown": "**Misconfiguration KSV014**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Kubernetes Security Check|HIGH|Root file system is not read-only|Container 'scalar' of Deployment 'public-api-docs' should set 'securityContext.readOnlyRootFilesystem' to true|[KSV014](https://avd.aquasec.com/misconfig/ksv014)|\n\nAn immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "8.0",
                "tags": [
                  "misconfiguration",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "KSV104",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "Seccomp policies disabled"
              },
              "fullDescription": {
                "text": "A program inside the container can bypass Seccomp protection policies."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/ksv104",
              "help": {
                "text": "Misconfiguration KSV104\nType: Kubernetes Security Check\nSeverity: MEDIUM\nCheck: Seccomp policies disabled\nMessage: container \"scalar\" of deployment \"public-api-docs\" in \"stashfi\" namespace should specify a seccomp profile\nLink: [KSV104](https://avd.aquasec.com/misconfig/ksv104)\nA program inside the container can bypass Seccomp protection policies.",
                "markdown": "**Misconfiguration KSV104**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Kubernetes Security Check|MEDIUM|Seccomp policies disabled|container \"scalar\" of deployment \"public-api-docs\" in \"stashfi\" namespace should specify a seccomp profile|[KSV104](https://avd.aquasec.com/misconfig/ksv104)|\n\nA program inside the container can bypass Seccomp protection policies."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "misconfiguration",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "KSV0125",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "Restrict container images to trusted registries"
              },
              "fullDescription": {
                "text": "Ensure that all containers use images only from trusted registry domains."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/ksv0125",
              "help": {
                "text": "Misconfiguration KSV0125\nType: Kubernetes Security Check\nSeverity: MEDIUM\nCheck: Restrict container images to trusted registries\nMessage: Container scalar in deployment public-api-docs (namespace: stashfi) uses an image from an untrusted registry.\nLink: [KSV0125](https://avd.aquasec.com/misconfig/ksv0125)\nEnsure that all containers use images only from trusted registry domains.",
                "markdown": "**Misconfiguration KSV0125**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Kubernetes Security Check|MEDIUM|Restrict container images to trusted registries|Container scalar in deployment public-api-docs (namespace: stashfi) uses an image from an untrusted registry.|[KSV0125](https://avd.aquasec.com/misconfig/ksv0125)|\n\nEnsure that all containers use images only from trusted registry domains."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "misconfiguration",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "KSV012",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "Runs as root user"
              },
              "fullDescription": {
                "text": "Force the running image to run as a non-root user to ensure least privileges."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/ksv012",
              "help": {
                "text": "Misconfiguration KSV012\nType: Kubernetes Security Check\nSeverity: MEDIUM\nCheck: Runs as root user\nMessage: Container 'scalar' of Deployment 'public-api-docs' should set 'securityContext.runAsNonRoot' to true\nLink: [KSV012](https://avd.aquasec.com/misconfig/ksv012)\nForce the running image to run as a non-root user to ensure least privileges.",
                "markdown": "**Misconfiguration KSV012**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Kubernetes Security Check|MEDIUM|Runs as root user|Container 'scalar' of Deployment 'public-api-docs' should set 'securityContext.runAsNonRoot' to true|[KSV012](https://avd.aquasec.com/misconfig/ksv012)|\n\nForce the running image to run as a non-root user to ensure least privileges."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "misconfiguration",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "KSV118",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "Default security context configured"
              },
              "fullDescription": {
                "text": "Security context controls the allocation of security parameters for the pod/container/volume, ensuring the appropriate level of protection. Relying on default security context may expose vulnerabilities to potential attacks that rely on privileged access."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/ksv118",
              "help": {
                "text": "Misconfiguration KSV118\nType: Kubernetes Security Check\nSeverity: HIGH\nCheck: Default security context configured\nMessage: deployment public-api-docs in stashfi namespace is using the default security context, which allows root privileges\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)\nSecurity context controls the allocation of security parameters for the pod/container/volume, ensuring the appropriate level of protection. Relying on default security context may expose vulnerabilities to potential attacks that rely on privileged access.",
                "markdown": "**Misconfiguration KSV118**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Kubernetes Security Check|HIGH|Default security context configured|deployment public-api-docs in stashfi namespace is using the default security context, which allows root privileges|[KSV118](https://avd.aquasec.com/misconfig/ksv118)|\n\nSecurity context controls the allocation of security parameters for the pod/container/volume, ensuring the appropriate level of protection. Relying on default security context may expose vulnerabilities to potential attacks that rely on privileged access."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "8.0",
                "tags": [
                  "misconfiguration",
                  "security",
                  "HIGH"
                ]
              }
            }
          ],
          "version": "0.66.0"
        }
      },
      "results": [
        {
          "ruleId": "DS002",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Artifact: infra/containers/ci-toolbox/Dockerfile\nType: dockerfile\nVulnerability DS002\nSeverity: HIGH\nMessage: Specify at least 1 USER command in Dockerfile with non-root user as argument\nLink: [DS002](https://avd.aquasec.com/misconfig/ds002)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "infra/containers/ci-toolbox/Dockerfile",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "infra/containers/ci-toolbox/Dockerfile"
              }
            }
          ]
        },
        {
          "ruleId": "KSV001",
          "ruleIndex": 1,
          "level": "warning",
          "message": {
            "text": "Artifact: infra/k8s/api-gateway-deployment.yaml\nType: kubernetes\nVulnerability KSV001\nSeverity: MEDIUM\nMessage: Container 'api-gateway' of Deployment 'api-gateway' should set 'securityContext.allowPrivilegeEscalation' to false\nLink: [KSV001](https://avd.aquasec.com/misconfig/ksv001)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "infra/k8s/api-gateway-deployment.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 1,
                  "endLine": 62,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "infra/k8s/api-gateway-deployment.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV013",
          "ruleIndex": 2,
          "level": "warning",
          "message": {
            "text": "Artifact: infra/k8s/api-gateway-deployment.yaml\nType: kubernetes\nVulnerability KSV013\nSeverity: MEDIUM\nMessage: Container 'api-gateway' of Deployment 'api-gateway' should specify an image tag\nLink: [KSV013](https://avd.aquasec.com/misconfig/ksv013)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "infra/k8s/api-gateway-deployment.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 1,
                  "endLine": 62,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "infra/k8s/api-gateway-deployment.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV014",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Artifact: infra/k8s/api-gateway-deployment.yaml\nType: kubernetes\nVulnerability KSV014\nSeverity: HIGH\nMessage: Container 'api-gateway' of Deployment 'api-gateway' should set 'securityContext.readOnlyRootFilesystem' to true\nLink: [KSV014](https://avd.aquasec.com/misconfig/ksv014)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "infra/k8s/api-gateway-deployment.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 1,
                  "endLine": 62,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "infra/k8s/api-gateway-deployment.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV104",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "Artifact: infra/k8s/api-gateway-deployment.yaml\nType: kubernetes\nVulnerability KSV104\nSeverity: MEDIUM\nMessage: container \"api-gateway\" of deployment \"api-gateway\" in \"stashfi\" namespace should specify a seccomp profile\nLink: [KSV104](https://avd.aquasec.com/misconfig/ksv104)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "infra/k8s/api-gateway-deployment.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 1,
                  "endLine": 62,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "infra/k8s/api-gateway-deployment.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV0125",
          "ruleIndex": 5,
          "level": "warning",
          "message": {
            "text": "Artifact: infra/k8s/api-gateway-deployment.yaml\nType: kubernetes\nVulnerability KSV0125\nSeverity: MEDIUM\nMessage: Container api-gateway in deployment api-gateway (namespace: stashfi) uses an image from an untrusted registry.\nLink: [KSV0125](https://avd.aquasec.com/misconfig/ksv0125)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "infra/k8s/api-gateway-deployment.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 1,
                  "endLine": 62,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "infra/k8s/api-gateway-deployment.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV001",
          "ruleIndex": 1,
          "level": "warning",
          "message": {
            "text": "Artifact: infra/k8s/public-api-docs-deployment.yaml\nType: kubernetes\nVulnerability KSV001\nSeverity: MEDIUM\nMessage: Container 'scalar' of Deployment 'public-api-docs' should set 'securityContext.allowPrivilegeEscalation' to false\nLink: [KSV001](https://avd.aquasec.com/misconfig/ksv001)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "infra/k8s/public-api-docs-deployment.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 1,
                  "endLine": 28,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "infra/k8s/public-api-docs-deployment.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV012",
          "ruleIndex": 6,
          "level": "warning",
          "message": {
            "text": "Artifact: infra/k8s/public-api-docs-deployment.yaml\nType: kubernetes\nVulnerability KSV012\nSeverity: MEDIUM\nMessage: Container 'scalar' of Deployment 'public-api-docs' should set 'securityContext.runAsNonRoot' to true\nLink: [KSV012](https://avd.aquasec.com/misconfig/ksv012)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "infra/k8s/public-api-docs-deployment.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 1,
                  "endLine": 28,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "infra/k8s/public-api-docs-deployment.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV013",
          "ruleIndex": 2,
          "level": "warning",
          "message": {
            "text": "Artifact: infra/k8s/public-api-docs-deployment.yaml\nType: kubernetes\nVulnerability KSV013\nSeverity: MEDIUM\nMessage: Container 'scalar' of Deployment 'public-api-docs' should specify an image tag\nLink: [KSV013](https://avd.aquasec.com/misconfig/ksv013)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "infra/k8s/public-api-docs-deployment.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 1,
                  "endLine": 28,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "infra/k8s/public-api-docs-deployment.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV014",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Artifact: infra/k8s/public-api-docs-deployment.yaml\nType: kubernetes\nVulnerability KSV014\nSeverity: HIGH\nMessage: Container 'scalar' of Deployment 'public-api-docs' should set 'securityContext.readOnlyRootFilesystem' to true\nLink: [KSV014](https://avd.aquasec.com/misconfig/ksv014)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "infra/k8s/public-api-docs-deployment.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 1,
                  "endLine": 28,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "infra/k8s/public-api-docs-deployment.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV104",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "Artifact: infra/k8s/public-api-docs-deployment.yaml\nType: kubernetes\nVulnerability KSV104\nSeverity: MEDIUM\nMessage: container \"scalar\" of deployment \"public-api-docs\" in \"stashfi\" namespace should specify a seccomp profile\nLink: [KSV104](https://avd.aquasec.com/misconfig/ksv104)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "infra/k8s/public-api-docs-deployment.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 1,
                  "endLine": 28,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "infra/k8s/public-api-docs-deployment.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV118",
          "ruleIndex": 7,
          "level": "error",
          "message": {
            "text": "Artifact: infra/k8s/public-api-docs-deployment.yaml\nType: kubernetes\nVulnerability KSV118\nSeverity: HIGH\nMessage: container public-api-docs in stashfi namespace is using the default security context\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "infra/k8s/public-api-docs-deployment.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 1,
                  "endLine": 28,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "infra/k8s/public-api-docs-deployment.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV118",
          "ruleIndex": 7,
          "level": "error",
          "message": {
            "text": "Artifact: infra/k8s/public-api-docs-deployment.yaml\nType: kubernetes\nVulnerability KSV118\nSeverity: HIGH\nMessage: deployment public-api-docs in stashfi namespace is using the default security context, which allows root privileges\nLink: [KSV118](https://avd.aquasec.com/misconfig/ksv118)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "infra/k8s/public-api-docs-deployment.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 1,
                  "endLine": 28,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "infra/k8s/public-api-docs-deployment.yaml"
              }
            }
          ]
        },
        {
          "ruleId": "KSV0125",
          "ruleIndex": 5,
          "level": "warning",
          "message": {
            "text": "Artifact: infra/k8s/public-api-docs-deployment.yaml\nType: kubernetes\nVulnerability KSV0125\nSeverity: MEDIUM\nMessage: Container scalar in deployment public-api-docs (namespace: stashfi) uses an image from an untrusted registry.\nLink: [KSV0125](https://avd.aquasec.com/misconfig/ksv0125)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "infra/k8s/public-api-docs-deployment.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 1,
                  "endLine": 28,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "infra/k8s/public-api-docs-deployment.yaml"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///workspace/"
        }
      }
    }
  ]
}
