# Simplified CI toolbox for quick testing
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV GO_VERSION=1.25.1
ENV NODE_VERSION=20.18.2

# Essential packages only
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    jq \
    make \
    build-essential \
    bc \
 && rm -rf /var/lib/apt/lists/*

# Install Node.js (required for GitHub Actions)
RUN curl -fsSL https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-arm64.tar.xz | tar -xJ -C /usr/local --strip-components=1

# Install Go
RUN curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-arm64.tar.gz" | tar -C /usr/local -xz && \
    ln -s /usr/local/go/bin/go /usr/local/bin/go && \
    ln -s /usr/local/go/bin/gofmt /usr/local/bin/gofmt

# Install golangci-lint (build from source to match Go version)
# Using go install ensures it's built with our Go 1.25.1
RUN go install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.63.4 && \
    mv /root/go/bin/golangci-lint /usr/local/bin/

WORKDIR /workspace
